import esanpy
import pytest
from wiki_index_create import (WikiDict, file_to_document_list,
                               split_text_of_300_words, update_text_in_dict)


class TestWikiExtract:
    def setup_method(self):
        esanpy.start_server()

    def teardown_method(self):
        esanpy.stop_server()

    def test_gen_bulk_data(self):
        pass

    def test_file_to_document_list(self, mocker):
        mocker.patch("wiki_index_create.open", retrun_value=mocker.mock_open())
        mocker.patch("json.load", return_value=[])
        actual: list[WikiDict] = file_to_document_list(file_path="")
        expected: list[WikiDict] = []
        assert actual == expected

    def test_update_text_in_dict(self):
        input: WikiDict = {
            "id": "114801",
            "revid": "1994824",
            "url": "https://ja.wikipedia.org/wiki?curid=114801",
            "title": "ユダヤ史関連人物の一覧",
            "text": "aaaa",
        }
        excepted: WikiDict = {
            "id": "114801",
            "revid": "1994824",
            "url": "https://ja.wikipedia.org/wiki?curid=114801",
            "title": "ユダヤ史関連人物の一覧",
            "text": "test",
        }
        assert update_text_in_dict(d=input, text="test") == excepted

    @pytest.mark.parametrize(
        "input, expected",
        [
            ("", [""]),
            ("aaa", ["aaa"]),
            ("1,2", ["1,2"]),
            (
                "\nニューヨーク市はアメリカ合衆国北東部の大西洋に面し、巨大なニューヨーク港を持つ。市はブロンクス、ブルックリン、マンハッタン、クイーンズ、スタテンアイランドという5つの行政区（バロウ、ボロウ）に分けられる。2010年の国勢調査における市域人口は817万5,133人を数え[3]、陸地面積は790km2[8][9]、人口密度はアメリカ国内の主要都市の中で2位である[10]。ニューヨーク都市圏の人口もまた国内最大であり、ハドソン川対岸のニュージャージー州ニューアークやジャージーシティ、本土側のヨンカーズやニューロシェル、およびロングアイランドなどを含む都市圏は1,889万7,109人、コネチカット州のスタンフォード、ブリッジポート、ニューヘイブンやニュージャージー州の州都トレントン、内陸のポキプシーなどを含む広域都市圏は2,208万5,649人（いずれも2010年国勢調査）の人口を抱えている[3]。\n\nアメリカ合衆国の都市の中では公共交通機関が際立って多く利用されており、多くの交通機関が24時間運行している。また人口密度の高さと、その多様性も著しい。2005年の調査によれば、市内では170近くの言語が話され、人口の36%がアメリカ合衆国の外で生まれた人であった[11][12]。\n\nニューヨークは「眠らない街」とも呼ばれ[13]、そのほかにも「ビッグ・アップル」[14]「ゴッサム」[15]といったニックネームがある。\n\nニューヨークは1624年にオランダ人の手によって交易場として築かれた町である。この入植地は1664年までニューアムステルダムと呼ばれていたが、同年イギリス人の支配が始まって現在の名称になった[16]。1785年から1790年まではアメリカ合衆国の首都としての役割を担った[17]。\n\n市内には世界的に知られた地区やランドマークが数多くある。自由の女神像は、19世紀末から20世紀初めにかけて、アメリカへ渡ってきた何百万人もの移民を出迎えていた。ロウアー・マンハッタンのウォール街は第二次世界大戦以来金融の国際的中心地であり、ニューヨーク証券取引所が置かれている。エンパイア・ステート・ビルディングや1 ワールドトレードセンターなど超高層ビルも多く建ち並び、ワールドトレードセンターもそのひとつであった。国際連合本部ビルもあり、国際政治の中心でもある。\n\nまたニューヨークではハーレム・ルネサンス、絵画の抽象表現主義、ポップアートや、ヒップホップ[18]、パンク・ロック[19]、ロフト・ジャズ、サルサ、ディスコ、ティン・パン・アレーなどの音楽ジャンルが生まれた。ブロードウェイ劇場も有名である。\n\nアメリカのシンクタンクが2017年に発表した総合的な世界都市ランキングにおいて、ロンドンに次ぐ世界2位の都市と評価された[20]。また、2017年に日本の民間研究所が発表した「世界の都市総合力ランキング」においても、ロンドンに次ぐ世界2位の都市と評価された[21]。\n\n一方、国勢調査局と疾病予防管理センターのデータを使って、ハーバード大学とカナダのブリティッシュコロンビア大学が調査をしたところ、ニューヨークは全米でもっとも不幸だと感じる都市とする結果となった[22]。\n\nエコノミストの兄弟会社で調査業務を行っているエコノミスト・インテリジェンス・ユニットによれば、2016年9月時点で生活費の世界ランキングで第9位と報じられ、ニューヨークの生活費が世界的に見て高いことが報じられている[23]。さらに、ニューヨークは世界でもっともビリオネア（資産が10億ドル以上）が多い街であり[24]、彼らが行う投資活動が世界経済に絶大な影響力を及ぼしている。\n",
                [
                    "ニューヨーク市アメリカ合衆国北東部大大西洋西洋面す巨大ニューヨーク港持つ市ブロンクスブルックリンマンハッタンクイーンズスタテンアイランド5行政区バロウボロウ分ける2010年国勢国勢調査調査市域人口817万5133人数える3陸地面積790km289人口密度アメリカ国内主要都市中2位10ニューヨーク都市圏人口国内最大ハドソン川対岸ニュージャージ州ニューアークジャージシティ本土側ヨンカーズニューロシェルロングアイランド含む都市圏1889万7109人コネチカット州スタンフォードブリッジポートニューヘイブンニュージャージ州州都トレントン内陸ポキプシ含む広域都市圏2208万5649人いずれ2010年国勢国勢調査調査人口抱える3アメリカ合衆国都市中公共交通機関際立つ多く利用おる多く交通機関24時間運行人口密度高い多様性著しい2005年調査よる市内170近く言語話す人口36アメリカ合衆国外生まれる人1112ニューヨーク眠る街呼ぶ13ビッグアップル14ゴッサム15ニックネームニューヨーク1624年オランダ人手交易場築く町入植地1664年ニューアムステルダム呼ぶ同年イギリス人支配始まる現在名称161785年1790年アメリカ合衆国首都役割担う17市内世界的知る地区ランドマーク数多い自由女神像19世紀末20世紀初めアメリカ渡るくる何百万人移民出迎えるロウアマンハッタンウォール街第二次世界大戦以来金融国際的中心地ニューヨーク証券取引所置くエンパイアステートビルディング1ワールドトレードセンタ超高層ビル多い建ち並ぶワールドトレードセンタひとつ国際連合本部ビル国際政治中心ニューヨークハーレムルネサンス絵画抽象表現主義ポップアートヒップホップ18パンクロック19ロフトジャズサルサディスコティンパンアレー音楽ジャンル生まれるブロードウェイ劇場有名アメリカシンクタンク2017年発表総合的世界都市ランキングロンドン次ぐ世界2位都市評価202017年日本民間研究所発表世界都市総合力ランキングロンドン次ぐ世界2位都市評価21国勢国勢調査調査局疾病予防管理センタデータ使うハーバード大学カナダブリブリティッシュコロンビアティッシュコロンビア大学調査ニューヨーク全米もっとも不幸感じる都市結果22エコノミスト兄弟会社調査業務行うエコノミストインテリジェンスユニットよる2016年9月時点生活費世界ランキング第9位報じるニューヨーク生活費世界的見る高い報じる23ニューヨーク世界もっともビリオネア資産10億ドル以上",
                    "多い街24彼ら行う投資活動世界経済絶大影響力及ぼす",
                ],
            ),
        ],
    )
    def test_split_text_of_300_words(self, input, expected):
        assert split_text_of_300_words(input) == expected
